<h4>$venue.getName()</h4><br>
#if ($bands.size() != 0)
  #foreach ($band in $bands)
    <a class="list" href="/bands/$band.getId()">$band.getName()</a><br>
  #end
#else
  <p><em class="list">No bands have been added for $venue.getName()!</em><p>
#end

<br><br><a href="/venues/$venue.getId()/remove">Delete $venue.getName()</a><br>
<h3>Edit Venue Name</h3>
<form action="/venues/$venue.getId()/edit" method="post">
  <label for="editVenue">New Band Name:</label>
  <input id="editVenue" name="editVenue" type="text">
  <button type="submit" class="btn btn-info">Edit</button>
</form>

<br><a href="/venues">All Venues</a>
<strong class="clickToView">|</strong>
<a href="/bands">All Bands</a><br>
<a href="/venues/$venue.getId()/add_band">Add A Band</a>
